{
    "name": "solumdesignum/invoices",
    "description": "Generate PDF invoices for your customers in laravel",
    "type": "library",
    "keywords": [
        "Laravel",
        "Invoices",
        "Generate",
        "Create",
        "Open Source",
        "Customers",
        "PDF",
        "Oskars Germovs",
        "Erik Campobadal"
    ],
    "require": {
        "ext-bcmath": "*",
        "illuminate/support": "^9.0|^10.0",
        "nesbot/carbon": "^2.66.0",
        "dompdf/dompdf": "^2.0.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Oskars Germovs",
            "email": "oskars_germovs@inbox.lv"
        },
        {
            "name": "Erik Campobadal",
            "email": "ConsoleTVs@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SolumDeSignum\\Invoices\\": "."
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SolumDeSignum\\Invoices\\InvoicesServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
